server {
    listen       80;
    server_name  _;

    location / {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8080/;
    }

    location = /auth {
        return 302 /auth/;
    }

    location /auth/ {
	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://auth:8080/;
    }
}

server {
    listen      8080 http2;
    server_name _;

    location /AuthService/ {
        grpc_pass grpc://auth:8081;
    }

    location /SensorService/ {
        grpc_pass grpc://sensors:8081;
    }
}
