server {
    listen       80;
    server_name  docker;

    location = /auth {
        return 302 /auth/;
    }

    location /auth/ {
        proxy_pass http://auth:8080/;
    }
}

server {
    listen      8080 http2;
    server_name docker;

    location /AuthService/ {
        grpc_pass grpc://auth:8081;
    }
}